apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: filedrop-ingress-v2
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - filedrop.us-backend.space
      secretName: filedrop-tls
  rules:
    - host: filedrop.us-backend.space
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: filedrop-backend
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: filedrop-frontend
                port:
                  number: 80
